i   x===xx		<--------- RESULTAT FINAL
i   |   ||
i __O__ ||
i   |   ||
i  /;\  ||
i       ||
i=======xx=======





printf("=======xx=======");	9



printf("       ||       ");	8
printf("=======xx=======");	





printf("*******||*******");	7
printf("*******||*******");	
printf("=======xx=======");	




printf("*******||*******");	6
printf("*******||*******");	
printf("*******||*******");	
printf("=======xx=======");	





printf("*******||*******");	5
printf("*******||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("=======xx=======");	




printf("***|***||*******");	4
printf("*******||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("=======xx=======");	





printf("***x===xx*******");	3			entièrement montée
printf("***|***||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("*******||*******");	
printf("=======xx=======");	


printf("***x===xx*******");	2
printf("***|***||*******");	
printf("* (O) *||*******");	
printf("***|***||*******");	
printf("**/ \**||*******");	
printf("*[***]*||*******");	
printf("=======xx=======");




printf("***x===xx*******");	1
printf("***|***||*******");	
printf("*__O__*||*******");	
printf("***|***||*******");	
printf("**/ \**||*******");	
printf("*******||*******");	
printf("=======xx=======");




printf("***x===xx*******");	0		
printf("***|***||*******");	
printf("*__O__*||*******");	
printf("***|***||*******");	
printf("**/ \**||*******");	
printf("***;***||*******");	
printf("=======xx=======");	
